APP_NAME=Family Tree

DB_HOST=dpg-d1hbqlemcj7s73dnj840-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=family_tree_user
DB_PASS=DpLR5MVCGZnH8sz1hPXP2xWgymSa2a7W
DB_NAME=family_tree_8j0l
DB_INTERNAL_URL=postgresql://family_tree_user:DpLR5MVCGZnH8sz1hPXP2xWgymSa2a7W@dpg-d1hbqlemcj7s73dnj840-a/family_tree_8j0l
DB_EXTERNAL_URL=postgresql://family_tree_user:DpLR5MVCGZnH8sz1hPXP2xWgymSa2a7W@dpg-d1hbqlemcj7s73dnj840-a.oregon-postgres.render.com/family_tree_8j0l

JWT_SECRET=7eaaa4636e3384548e39e7c38f43cd836578b7f197ad2a7c3ad575f3a52f9907722a1c3c513b9d4b33e560b178f2a6b587fe592b1f9cc06c8929b76378fc9572

NODEMAILER_USERNAME=raman29296@gmail.com
NODEMAILER_PASSWORD=zzdr rzzc yhhr sqqq
NODEMAILER_FROM=raman29296@gmail.com

BASE_URL=https://familytree-backend-trs6.onrender.com
#BASE_URL=http://localhost:3000
UPLOAD_BASE_PATH=uploads
PROFILE_FOLDER=profile

PROFILE_UPLOAD_PATH='./uploads/profile/'
FAMILY_PHOTO_UPLOAD_PATH='./uploads/family/'
GALLERY_PHOTO_UPLOAD_PATH='./uploads/gallery/'
POST_IMAGE_UPLOAD_PATH='./uploads/post/'
PRODUCT_IMAGE_UPLOAD_PATH='./uploads/product/'
EVENT_IMAGE_UPLOAD_PATH='./uploads/event/'
